spring.profiles.active=dev

spring.r2dbc.url=r2dbc:h2:mem:///application_db
spring.r2dbc.username=sir
spring.r2dbc.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#stripe (insert your stripe keys below)
stripe.key.public=
stripe.key.private=
