spring.sql.init.mode=always
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/stripe
spring.r2dbc.username=postgres
spring.r2dbc.password=123
#stripe (insert your stripe keys below)
stripe.key.public=
stripe.key.private=
stripe.key.webhook=